1,NC1=C(C(=NN1[C@H]1CN(CCC1)C(=O)OCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O
2,NC1=C(C(=NN1[C@H]1CN(CCC1)C(COCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(=O)N
3,NC1=C(C(=NN1[C@H]1CN(CCC1)C(=O)OCCOCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O
4,NC1=C(C(=NN1[C@H]1CN(CCC1)C(COCCOCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(=O)N
5,NC1=C(C(=NN1[C@H]1CN(CCC1)C(=O)OCCOCCOCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O
6,NC1=C(C(=NN1[C@H]1CN(CCC1)C(=O)OCCOCCOCCOCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O
7,NC1=C(C(=NN1[C@H]1CN(CCC1)C(COCCOCCOCCOCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(=O)N
8,NC1=C(C(=NN1[C@H]1CN(CCC1)C(=O)OCCOCCOCCOCCOCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O
9,NC1=C(C(=NN1[C@H]1CN(CCC1)C(COCCOCCOCCOCCOCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(=O)N
10,NC1=C(C(=NN1[C@H]1CN(CCC1)C(=O)OCCOCCOCCOCCOCCOCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O
11,NC1=C(C(=NN1[C@@H]1CN(CCC1)C(COCCOCCOCCOCCOCCOCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(=O)N
12,NC1=C(C(=NN1[C@H]1CN(CCC1)C(CCOCCOCCOCCOCCOCCC(=O)N[C@@H](C(C)(C)C)C(=O)N1[C@@H](C[C@H](C1)O)C(=O)NCC1=CC=C(C=C1)C1=C(N=CS1)C)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O
13,NC1=C(C(=NN1[C@H]1CN(CCC1)C(CCOCCOCCOCCOCCOCCOCCC(=O)N[C@@H](C(C)(C)C)C(=O)N1[C@@H](C[C@H](C1)O)C(=O)NCC1=CC=C(C=C1)C1=C(N=CS1)C)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O
14,NC1=C(C(=NN1[C@H]1CN(CCC1)C(=O)OCCOCCOCCOCCOCCOC1=CC=C2C[C@H](N(CC2=C1)C([C@@H](NC([C@@H](NC)C)=O)C(C)(C)C)=O)C(N[C@@H]1CCCC2=CC=CC=C12)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O
15,NC1=C(C(=NN1[C@H]1CN(CCC1)C(=O)OCCOCCOCCOCCOCCOCCOC1=CC=C2C[C@H](N(CC2=C1)C([C@@H](NC([C@@H](NC)C)=O)C(C)(C)C)=O)C(N[C@@H]1CCCC2=CC=CC=C12)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O
16,NC1=C(C(=NN1[C@H]1CN(CCC1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCNC1=C2C(N(C(C2=CC=C1)=O)C1C(NC(CC1)=O)=O)=O)C1=CC=C(C=C1)OC1=C(C=C(C=C1)F)F)C(N)=O