1,C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)c2ccnc(c2)N3CCN(CC3)c4cc(nnc4N)c5ccccc5O)C(C)(C)C)c6ccc(cc6)c7scnc7C
2,C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)c2cccc(n2)N3CCN(CC3)c4cc(nnc4N)c5ccccc5O)C(C)(C)C)c6ccc(cc6)c7scnc7C
3,C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)c2ccc(nc2)N3CCN(CC3)c4cc(nnc4N)c5ccccc5O)C(C)(C)C)c6ccc(cc6)c7scnc7C
4,C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)c2cccc(c2)N3CCN(CC3)c4cc(nnc4N)c5ccccc5O)C(C)(C)C)c6ccc(cc6)c7scnc7C
5,C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)c2csc(n2)N3CCN(CC3)c4cc(nnc4N)c5ccccc5O)C(C)(C)C)c6ccc(cc6)c7scnc7C
6,C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)CN2CCN(CC2)c3cc(nnc3N)c4ccccc4O)C(C)(C)C)c5ccc(cc5)c6scnc6C
7,C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)Cc2ccnc(c2)N3CCN(CC3)c4cc(nnc4N)c5ccccc5O)C(C)(C)C)c6ccc(cc6)c7scnc7C
8,C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)CCc2ccnc(c2)N3CCN(CC3)c4cc(nnc4N)c5ccccc5O)C(C)(C)C)c6ccc(cc6)c7scnc7C
9,C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)c2ccnc(c2)N3CCN(CC3)c4cnnc(c4)c5ccccc5O)C(C)(C)C)c6ccc(cc6)c7scnc7C
10,C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)c2cccc(n2)N3CCN(CC3)c4nc(nnc4N)c5ccccc5O)C(C)(C)C)c6ccc(cc6)c7scnc7C
11,Cc1ncsc1c2ccc(CNC(=O)[C@H]3C[C@@H](O)CN3C(=O)[C@H](NC(=O)C4(F)CC4)C(C)(C)C)c(OCCc5ccc(CN6CCN(CC6)c7cc(nnc7N)c8ccccc8O)cc5)c2
12,Cc1sc2n3c(C)nnc3[C@H](CC(=O)NCCn4cc(COCC(=O)N[C@H](C(=O)N5C[C@H](O)C[C@H]5C(=O)NCc6ccc(cc6)c7scnc7C)C(C)(C)C)nn4)N=C(c8ccc(Cl)cc8)c2c1C
13,Cc1sc2n3c(C)nnc3[C@H](CC(=O)NCCn4cc(COCCOCC(=O)N[C@H](C(=O)N5C[C@H](O)C[C@H]5C(=O)NCc6ccc(cc6)c7scnc7C)C(C)(C)C)nn4)N=C(c8ccc(Cl)cc8)c2c1C
14,Cc1sc2n3c(C)nnc3[C@H](CC(=O)NCCn4cc(COCCOCCOCC(=O)N[C@H](C(=O)N5C[C@H](O)C[C@H]5C(=O)NCc6ccc(cc6)c7scnc7C)C(C)(C)C)nn4)N=C(c8ccc(Cl)cc8)c2c1C
15,Cc1sc2n3c(C)nnc3[C@H](CC(=O)NCCn4cc(COCCOCCOCCOCC(=O)N[C@H](C(=O)N5C[C@H](O)C[C@H]5C(=O)NCc6ccc(cc6)c7scnc7C)C(C)(C)C)nn4)N=C(c8ccc(Cl)cc8)c2c1C
16,Cc1sc2n3c(C)nnc3[C@H](CC(=O)NCCn4cc(COCCOCCOCCOCCOCC(=O)N[C@H](C(=O)N5C[C@H](O)C[C@H]5C(=O)NCc6ccc(cc6)c7scnc7C)C(C)(C)C)nn4)N=C(c8ccc(Cl)cc8)c2c1C
17,Cc1sc2n3c(C)nnc3[C@H](CC(=O)NCCOCCOCCOCC(=O)N[C@H](C(=O)N4C[C@H](O)C[C@H]4C(=O)NCc5ccc(cc5)c6scnc6C)C(C)(C)C)N=C(c7ccc(Cl)cc7)c2c1C